Vampirewal.Update.Client/UpdateView.xaml

<win:WindowBase x:Class="Vampirewal.Update.Client.UpdateView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:win="Vampirewal.Windows"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Vampirewal.Update.Client"
                mc:Ignorable="d"
                IsOpenWindowSize="False"
                IsShowMaxButton="False"
                Background="#2F3437"
                Foreground="#EBEBEB"
                IsShowMinButton="False"
                WindowStartupLocation="CenterScreen"
                Height="450"
                Width="800">
    <win:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vampirewal.Core;component/WpfTheme/CoreTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BaseBackground"
                                     Color="#2F3437" />
                    <SolidColorBrush x:Key="BaseBackground2"
                                     Color="#EB5757" />
                    <SolidColorBrush x:Key="BaseBackground3"
                                     Color="#373C3F" />
                    <SolidColorBrush x:Key="BaseForeground"
                                     Color="#EBEBEB" />
                    <SolidColorBrush x:Key="DefaultButtonColor"
                                     Color="#474C50" />
                    <SolidColorBrush x:Key="BtnMouseOverForegroundColor"
                                     Color="#E2E3E3" />
                    <SolidColorBrush x:Key="ToolTipBackground"
                                     Color="#3F4447" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </win:WindowBase.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>-->
        <Border Background="{StaticResource BaseForeground}" CornerRadius="5" Margin="5">
            <TextBox x:Name="UpdateDes"
                     TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Top" IsReadOnly="True" />
        </Border>
        
    </Grid>
    <win:WindowBase.BottomCustomAreas>
        <Grid Width="785" Margin="0,0,0,5">
            <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="UpdateState" />
            <StackPanel 
                        HorizontalAlignment="Right">
                <Button Content="开始更新" Style="{StaticResource ButtonSuccess}" x:Name="StartUpdate" Click="StartUpdate_Click"/>
            </StackPanel>
        </Grid>
        
    </win:WindowBase.BottomCustomAreas>
</win:WindowBase>
