Vampirewal.UpdateService/AddNewFileView.xaml

<VUc:AddOrEditUcViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:VUc="Vampirewal.UcView"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Vampirewal.UpdateService"
                         xmlns:vc="Vampirewal.CustomControl"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                         xmlns:hc="https://handyorg.github.io/handycontrol"
                         x:Class="Vampirewal.UpdateService.AddNewFileView"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         Title="{Binding Title}"
                         d:DesignWidth="800">
   
    <VUc:AddOrEditUcViewBase.DataContext>
        <Binding Path="AddNewFileViewModel"
                 Source="{StaticResource Locator}" />
    </VUc:AddOrEditUcViewBase.DataContext>
    <VUc:AddOrEditUcViewBase.BottomBtnItems>
        <Button Style="{StaticResource ButtonSuccess}"
                Content="保存"
                Command="{Binding SaveCommand}"
                Margin="5,0" />
    </VUc:AddOrEditUcViewBase.BottomBtnItems>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <vc:TitleContent Title="已有程序"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <ComboBox Width="260"
                              ItemsSource="{Binding comboxValues}"
                              SelectedItem="{Binding SelectVaule}"
                              x:Name="SelectOldData"
                              DisplayMemberPath="Value">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectOldDataCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=SelectOldData}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </vc:TitleContent>

                <vc:TitleContent Title="Token"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <TextBox Text="{Binding Entity.Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="260"
                             IsReadOnly="{Binding IsCanEdit,Mode=TwoWay, Converter={StaticResource Boolean2BooleanReConverter}}" />
                </vc:TitleContent>

                <vc:TitleContent Title="程序名称"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <TextBox Text="{Binding Entity.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsCanEdit,Mode=TwoWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                             Width="260" />
                </vc:TitleContent>

                <vc:TitleContent Title="描述"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <TextBox Text="{Binding Entity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="260"
                             Height="100"
                             IsReadOnly="{Binding IsCanEdit,Mode=TwoWay, Converter={StaticResource Boolean2BooleanReConverter}}"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top" />
                </vc:TitleContent>

                <vc:TitleContent Title="更新描述"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <TextBox Text="{Binding Entity.UpdateDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="260"
                             VerticalContentAlignment="Top"
                             Height="100"
                             TextWrapping="Wrap" />
                </vc:TitleContent>

                <vc:TitleContent Title="更新文件地址"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Entity.ZipFilePath}"
                                 IsReadOnly="True"
                                 Width="205" />
                        <Button Style="{StaticResource ButtonSuccess}"
                                Height="35"
                                Width="50"
                                Margin="5,0"
                                Cursor="Hand">
                            <Path x:Name="content"
                                  Width="20"
                                  Height="20"
                                  Data="{StaticResource FolderIcon}"
                                  Fill="#74787c"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill" />
                        </Button>
                    </StackPanel>

                </vc:TitleContent>

                <vc:TitleContent Title="版本"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <TextBox Text="{Binding Entity.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="260" />
                </vc:TitleContent>

                <vc:TitleContent TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80"
                                 Margin="5">
                    <CheckBox Content="是否强制更新"
                              IsChecked="{Binding Entity.IsForcedUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="30"
                              Foreground="{StaticResource BaseForeground}" />
                </vc:TitleContent>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</VUc:AddOrEditUcViewBase>
