Vampirewal.UpdateService/ProgramInfoView.xaml

<VUc:LayoutUcViewBase x:Class="Vampirewal.UpdateService.ProgramInfoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:VUc="Vampirewal.UcView"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Vampirewal.UpdateService"
                      xmlns:vc="Vampirewal.CustomControl"
                      mc:Ignorable="d"
                      Title="{Binding Title}"
                      DataContext="{Binding Source={StaticResource Locator},Path=ProgramInfoViewModel}"
                      d:DesignHeight="500"
                      d:DesignWidth="600">
    <Grid  VerticalAlignment="Top"
           Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="190" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <vc:TitleContent Grid.Column="0"
                         Grid.Row="0"
                         Title="Token"
                         TitleWidth="80"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleVerticalAlignment="Center"
                         Margin="5">
            <TextBox Text="{Binding Entity.Token,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     IsReadOnly="{Binding IsCanEdit,Converter={StaticResource Boolean2BooleanReConverter}}" />
        </vc:TitleContent>
        <vc:TitleContent Title="程序名称"
                         Grid.Column="1"
                         Grid.Row="0"
                         TitleWidth="80"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleVerticalAlignment="Center"
                         Margin="5">
            <TextBox Text="{Binding Entity.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     IsReadOnly="{Binding IsCanEdit,Converter={StaticResource Boolean2BooleanReConverter}}" />
        </vc:TitleContent>
        <vc:TitleContent Title="程序描述"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         TitleWidth="80"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleVerticalAlignment="Center"
                         Margin="5">
            <TextBox Text="{Binding Entity.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="440" VerticalContentAlignment="Top"
                     Height="180"
                     IsReadOnly="{Binding IsCanEdit,Converter={StaticResource Boolean2BooleanReConverter}}" />
        </vc:TitleContent>
        <vc:TitleContent Title="当前版本"
                         Grid.Column="0"
                         Grid.Row="2"
                         TitleWidth="80"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleVerticalAlignment="Center"
                         Margin="5">
            <TextBox Text="{Binding Entity.LatestVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="150"
                     IsReadOnly="{Binding IsCanEdit,Converter={StaticResource Boolean2BooleanReConverter}}" />
        </vc:TitleContent>
        <Button Grid.Column="1"
                Grid.Row="2" Command="{Binding SaveCommand}"
                Content="保存"
                Style="{StaticResource ButtonSuccess}"
                Visibility="{Binding IsCanEdit,Converter={StaticResource Boolean2VisibilityConverter}}" />
    </Grid>
    <VUc:LayoutUcViewBase.BottomArea>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonSuccess}"
                        Margin="5,0"
                        Command="{Binding AddNewProgramDtlCommand}"
                        Content="新增更新" />
                <Button Style="{StaticResource ButtonDanger}"
                        Margin="5,0"
                        Command="{Binding DeleteProgramDtlCommand}"
                        Content="删除" />
            </StackPanel>
            <Border Grid.Row="1" Background="{StaticResource BaseForeground}"
                    CornerRadius="5">
                <DataGrid Margin="5"
                          ItemsSource="{Binding Entity.ProgramDtls}"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0"
                          HeadersVisibility="All"
                          RowHeaderWidth="60"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="选择"
                                                Binding="{Binding Checked}"
                                                Width="0.5*">
                            
                        </DataGridCheckBoxColumn>-->
                        <DataGridTemplateColumn Header="选择"
                                                Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxBaseStyle}"
                                              IsChecked="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="当前版本"
                                            Binding="{Binding CurrentVersion}"
                                            IsReadOnly="True"
                                            Width="1*" />
                        
                        <DataGridTemplateColumn Header="更新描述"
                                                Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UpdateDescription}"
                                               ToolTip="{Binding UpdateDescription}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                       
                        <DataGridCheckBoxColumn Header="是否强制更新"
                                                IsReadOnly="True"
                                                Width="0.8*"
                                                Binding="{Binding IsForcedUpdate}" />
                        <!--<DataGridTemplateColumn Header="操作"
                                                Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonDanger}"
                                                Content="删除" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
        </Grid>
    </VUc:LayoutUcViewBase.BottomArea>
    
</VUc:LayoutUcViewBase>
