Vampirewal.UpdatePackageTool/MainWindow.xaml

<VWin:MainWindowBase x:Class="Vampirewal.UpdatePackageTool.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:VWin="Vampirewal.Windows"
                     xmlns:local="clr-namespace:Vampirewal.UpdatePackageTool"
                     xmlns:vc="Vampirewal.CustomControl"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     mc:Ignorable="d"
                     DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
                     Title="{Binding Title}"
                     Height="450"
                     Background="#2F3437"
                     Foreground="#EBEBEB"
                     LeftMenuMaxWidth="460"
                     IsOpenWindowSize="True"
                     Width="800">
    <VWin:MainWindowBase.LeftContent>
        <ScrollViewer>
            <StackPanel Margin="0,5">
                <vc:TitleContent Title="AppToken"
                                 Margin="5"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80">
                    <TextBox Width="150" Name="aa"
                             Text="{Binding Config.UpdateSetting.AppToken,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </vc:TitleContent>
                <vc:TitleContent Title="ServerIP" Margin="5"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80">
                    <TextBox Width="150"
                             Text="{Binding Config.UpdateSetting.ServerIp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </vc:TitleContent>
                
                <vc:TitleContent Title="ServerIP"
                                 Margin="5"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80">
                    <TextBox Width="150"
                             Text="{Binding Config.UpdateSetting.ServerIp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </vc:TitleContent>
                
                <vc:TitleContent Title="路径"
                                 Margin="5"
                                 TitleForeground="{StaticResource BaseForeground}"
                                 TitleWidth="80">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="150"
                                 Text="{Binding Config.FileUploadOptions.UploadDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True">
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </TextBox>
                        <Button Style="{StaticResource ButtonSuccess.Small}"
                                Content="文件夹"
                                Command="{Binding SelectFloderCommand}"/>
                    </StackPanel>
                    
                </vc:TitleContent>
            </StackPanel>
        </ScrollViewer>
    </VWin:MainWindowBase.LeftContent>
    <Grid>
        <Button Content="打包" Command="{Binding SelectFileCommand}"/>
    </Grid>
</VWin:MainWindowBase>
